# PayMyBuddy

./: README.md  pom.xml
data/: data.sql  schema.sql
src/main/java/com/paymybuddy/webapp/controller/: AccountController.java  ConnectionsController.java  LogInController.java  ProfileController.java  SignUpController.java  TransactionController.java  UserController.java
src/main/java/com/paymybuddy/webapp/dto/: UserDTO.java
src/main/java/com/paymybuddy/webapp/model/: Account.java  Connections.java  ConnectionsId.java  Transaction.java  User.java
src/main/java/com/paymybuddy/webapp/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/paymybuddy/webapp/security/: SecurityConfig.java
src/main/java/com/paymybuddy/webapp/service/: AccountService.java  ConnectionsService.java  LogInService.java  SignUpService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: Connections.html  login.html  profile.html  signup.html  transfer.html  transfert.html
src/test/java/com/paymybuddy/webapp/: WebappApplicationTests.java
src/test/java/com/paymybuddy/webapp/controller/: ConnectionsControllerTest.java  LogInControllerTest.java  ProfileControllerTest.java  SignUpControllerTest.java  TransactionControllerTest.java
src/test/java/com/paymybuddy/webapp/dto/: UserDTOTest.java
src/test/java/com/paymybuddy/webapp/e2e/: PayMyBuddyE2E.java
src/test/java/com/paymybuddy/webapp/integration/: AuthentificationIT.java  ConnectionsServiceIT.java  ProfileServiceIT.java  SignUpServiceIT.java  TransactionServiceIT.java
src/test/java/com/paymybuddy/webapp/security/: SecurityConfigTest.java
src/test/java/com/paymybuddy/webapp/service/: AccountServiceTest.java  ConnectionsServiceTest.java  SignUpServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
